APP_NAME="HoustonRabbit"
APP_ENV=local
APP_KEY=base64:bNdMTkrRtDYGY69YuRO9P5TR9TcXZ4j2sZvnQHMPwTQ
APP_DEBUG=true
APP_URL=http://houstonrabbit.com
APP_TIME_ZONE='Asia/kolkata'
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=houston_rabbit
DB_USERNAME=root
DB_PASSWORD="uVNxuY0Te$1*"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@domain.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_KEY=firebase/houston-rabbit-live-6121f407ea3b.json
FIREBASE_DB=https://houston-rabbit-live.firebaseio.com/
FIREBASE_APIKEY=AIzaSyBE-LpuiCmeGqNP9Jyxxj_AynX3Z1uHCLQ
FIREBASE_AUTHDOMAIN=houston-rabbit-live.firebaseapp.com
FIREBASE_PROJECT_ID=houston-rabbit-live
FIREBASE_STORAGE_BUCKET=houston-rabbit-live.appspot.com
FIREBASE_SENDER_ID=57729891808
GOOGLE_MAP_API_KEY=AIzaSyCg1OR8axXKvAzxaC4uNvIucWVSXLk7Djw
FCM_SERVER_KEY=AAAADXD4PeA:APA91bHjA0JD8W3C8Aafg7Xb3raDOhvM1Q9KLo_CvAf0V7ZAzP-OVHAVf4G5p5woklioWjjplDOithxyPkZ-MviLIsI9wNpY57zkJ54AabPRVRuZhXULo07PHdtqxiAFrevt2jybCEst
FCM_SENDER_ID=57729891808
FCM_LSERVER_ID=AIzaSyDsNCPZUzmOpWTA5AoGmdPidQAwz0fjv_M
